PG_HOST=postgres-db
PORT=80
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
NODE_ENV=development
ENABLE_CORS=true
JWT_KEY=sml#authen
REDIS_PORT=6379
REDIS_HOST=caching-service
TOKEN_EXPIRATION=10800
PRIVATE_APP_ENDPOINT=http://spring-service

